
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚                    RESUMEN DE LA VALIDACIΓ“N                         β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚                                                                     
β”‚  π“ MUESTRA:                                                         
β”‚     β€Ά N = 213 participantes                                     
β”‚     β€Ά 29 Γ­tems en el cuestionario                                   
β”‚     β€Ά Ratio muestra/Γ­tems: 7.34                       
β”‚                                                                     
β”‚  π“‹ ADECUACIΓ“N MUESTRAL:                                             
β”‚     β€Ά KMO = 0.901 (Excelente)                  
β”‚     β€Ά Factores (Kaiser): 6 | Factores (AnΓ΅lisis Paralelo): 2         
β”‚                                                                     
β”‚  π”§ RECODIFICACIΓ“N:                                                  
β”‚     β€Ά 2 Γ­tems inversos recodificados                            
β”‚                                                                     
β”‚  π“ ANΓLISIS FACTORIAL:                                              
β”‚     β€Ά 2 factores extraΓ­dos                                   
β”‚     β€Ά Varianza explicada: 30.6%                         
β”‚                                                                     
β”‚  β… CONFIABILIDAD:                                                   
β”‚     β€Ά Alfa de Cronbach total: 0.912 (Excelente)   
β”‚                                                                     
β”‚  π“ MEJOR MODELO SEM: Unidimensional (Γnico modelo evaluado)   
β”‚
β”‚     β€Ά No disponible (Error en convergencia del modelo)                     β”‚
β”‚                                                                     β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
